<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript Programming</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>
    <img src="mybanner.jpg">
    <table width="800px">
        <tr>
            <td align="center">
                <a href="index.html"><img src="home.jpg"></a>
        </td>
        <td align="center">
            <a href="java_script.html"><img src="javascript.jpg"></a>
        </td>
            <td align="center">
                <a href="aboutme.html"><img src="aboutme.jpg"></a>
        </td>
         </tr>
    </table>
<h1> Javascript Programming</h1>

<h2> </h2>
<h2><a href="https://www.khanacademy.org/computer-programming/vidrio_racingbitmojifun/4570306465021952">Vidrio_RacingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/vidrio_racingbitmojifun/4570306465021952/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><br>
<h2><a href="https://www.khanacademy.org/computer-programming/vidrio_dancingbitmoji/5171368771239936">Vidrio_DancingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/vidrio_dancingbitmoji/5171368771239936/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>    
</body>
</html>